# -realtime-fish-platform-qingtong

./: .gitignore  CLAUDE.md  README.md
datagen/: pom.xml
datagen/src/main/java/com/saas/datagen/: DataGenMain.java
datagen/src/main/java/com/saas/datagen/config/: GenConfig.java
datagen/src/main/java/com/saas/datagen/generator/: DataGenerator.java
datagen/src/main/java/com/saas/datagen/model/: GroundTruthRecord.java  PaymentEvent.java  TakeRateRule.java  TenantMeta.java
datagen/src/main/java/com/saas/datagen/output/: GroundTruthWriter.java  KafkaSender.java
docs/: README.md  structure.md
docs/reference/: desktop_codex_datagen_spec.md  desktop_saas_kafka_flink_doris_scenarios.md
doris-ddl/: scene1_settlement.sql
projects/: README.md
projects/_shared/: README.md
projects/_template/: README.md
projects/p00_ingest_pay_success/: OPERATION.md  README.md  ddl.sql  pom.xml
projects/p00_ingest_pay_success/examples/: README.md  input_dirty_zero_amount.json  input_pay_success.json  output_to_doris_detail.json  output_to_doris_dirty.json
projects/p00_ingest_pay_success/src/main/java/com/saas/flink/p00/: PaySuccessIngestJob.java
projects/p01_minute_gmv/: OPERATION.md  README.md  ddl.sql  pom.xml
projects/p01_minute_gmv/src/main/java/com/saas/flink/p01/: MinuteGmvJob.java
projects/p02_net_minute_lateness/: README.md
projects/p03_checkpoint_recovery_basics/: OPERATION.md  README.md  dependency-reduced-pom.xml  pom.xml
projects/p03_checkpoint_recovery_basics/src/main/java/com/saas/flink/p03/: CheckpointRecoveryJob.java
projects/p04_state_ttl_dedup/: README.md
projects/p05_shuffle_skew_two_stage/: README.md
projects/scene1_settlement/: README.md
projects/scene2_risk/: README.md
projects/scene3_billing/: README.md
scripts/: check-streaming-24h.sh  create-kafka-topics.sh  init-doris-tables.sh
